# AdventOfCode2024

AdventOfCode/: AdventOfCode.sln
AdventOfCode/AdventOfCode/: Program.cs
AdventOfCode/BaseDay/: BaseDayProject.cs
AdventOfCode/Common/Interfaces/: IDayProject.cs
AdventOfCode/Common/Utils/: EnumHelper.cs
AdventOfCode/DataFactory/: DataFactory.csproj  DataSourceFactory.cs
AdventOfCode/DataFactory/Interfaces/: IDataSourceFactory.cs  IDataSources.cs
AdventOfCode/DataFactory/Services/: DataSources.cs
AdventOfCode/Day1/: DayOne.cs  SolvingTask.cs
AdventOfCode/Day2/: Day2.csproj  DayTwo.cs  SolvingTask.cs
AdventOfCode/Day3/: Class1.cs  DayThree.cs  SolvingTask.cs
AdventOfCode/DaysFactory/: DaysFactory.csproj  Factory.cs  IFactory.cs
AdventOfCode/DaysFactory/Enums/: DayNumber.cs
AdventOfCode/DaysFactory/Models/: Day.cs
AdventOfCode/DaysFactory/Services/: DaysService.cs  IDaysService.cs
AdventOfCode/FileManager/: FileHandler.cs  FileSelector.cs
